<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:primaryType="rep:ACL">
    <allow
        jcr:primaryType="rep:GrantACE"
        rep:principalName="analyticsservice"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/*/analytics"/>
    </allow>
    <allow0
        jcr:primaryType="rep:GrantACE"
        rep:principalName="analyticsservice"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="/*/analytics/*"/>
    </allow0>
    <allow1
        jcr:primaryType="rep:GrantACE"
        rep:principalName="webservice-support-servicelibfinder"
        rep:privileges="{Name}[jcr:read]"/>
    <allow2
        jcr:primaryType="rep:GrantACE"
        rep:principalName="communities-utility-reader"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="*/components/*"/>
    </allow2>
    <allow3
        jcr:primaryType="rep:GrantACE"
        rep:principalName="projects-service"
        rep:privileges="{Name}[jcr:read]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="*/cq/core/content/projects/*"/>
    </allow3>
</jcr:root>
