<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="A page prepopulated with a job opportunity component."
    jcr:primaryType="cq:Template"
    jcr:title="Job Opportunity"
    ranking="{Long}15">
    <jcr:content
        cq:lastReplicated="{Date}2012-07-31T23:25:22.344-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pennmutual/public/components/page"
        publishedDate="{Date}2001-01-01T00:00:00.000-04:00"
        showPageUtilities="{Long}-1"
        showSecondaryMenu="{Long}-1"
        showSidebar="{Long}-1">
        <customertools
            jcr:primaryType="nt:unstructured"
            hide="true"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <opportunity
                jcr:created="{Date}2012-05-13T13:59:38.070-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2012-05-13T14:22:45.978-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pennmutual/public/components/opportunity"
                category="Full Time"
                department="Department"
                location="Horsham, PA"
                positionOverview=""
                relocation="{Boolean}false"
                status="Exempt"
                travel="None"
                workHours="9-5"/>
        </par>
    </jcr:content>
</jcr:root>
