<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Settings">
                <items jcr:primaryType="cq:WidgetCollection">
                    <performancePath
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Select the page which contains the Monthly Performance subpages."
                        fieldLabel="Monthly Performance Parent Page"
                        name="./performancePath"
                        xtype="pathfield"/>
                    <ratesPath
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Select the page which contains the Current Interest Rates data."
                        fieldLabel="Current Interest Rates Page"
                        name="./ratesPath"
                        xtype="pathfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
