<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="General">
                <items jcr:primaryType="cq:WidgetCollection">
                    <type
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Menu Style"
                        name="./style"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <tab
                                jcr:primaryType="nt:unstructured"
                                text="Tab"
                                value="tab"/>
                            <pointer
                                jcr:primaryType="nt:unstructured"
                                text="Pointer"
                                value="pointer"/>
                        </options>
                    </type>
                    <includehome
                        jcr:primaryType="cq:Widget"
                        checkboxBoolTypeHint="{Boolean}true"
                        fieldDescription="Toggles whether to include the page which this menu was defined on."
                        fieldLabel="Include &quot;Home&quot;"
                        name="./includeHome"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
