<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="List"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <type
            jcr:primaryType="cq:Widget"
            fieldLabel="List Type"
            name="./tag"
            type="select"
            xtype="selection">
            <options jcr:primaryType="cq:WidgetCollection">
                <ul
                    jcr:primaryType="nt:unstructured"
                    text="Unordered List"
                    value="ul"/>
                <ol
                    jcr:primaryType="nt:unstructured"
                    text="Ordered List"
                    value="ol"/>
            </options>
        </type>
        <collapsible
            jcr:primaryType="cq:Widget"
            checkboxBoolTypeHint="{Boolean}true"
            fieldLabel="Collapsible"
            name="./collapsible"
            type="checkbox"
            xtype="selection"/>
    </items>
</jcr:root>
