<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    width="400"
    xtype="dialog">
    <items
        jcr:primaryType="cq:TabPanel"
        itemId="tabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <questions
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                hideLabels="true"
                title="Questions"
                width="50">
                <items jcr:primaryType="cq:WidgetCollection">
                    <item
                        jcr:primaryType="cq:Widget"
                        name="./items"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="nt:unstructured"
                            hideLabel="false"
                            hideLabels="false"
                            xtype="questionitem"/>
                    </item>
                </items>
            </questions>
            <settings
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                itemId="tabSettings"
                title="Settings"
                width="">
                <items jcr:primaryType="cq:WidgetCollection">
                    <prop11
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        blankText=""
                        disabled="false"
                        emptyText=""
                        externalStyleSheets="[/etc/designs/pennmutual/public/rte/default.css]"
                        fieldDescription=""
                        fieldLabel="Box Text"
                        fieldSubLabel="Text to appear in box at top of report page. To insert the score, use &quot;${score}&quot; in the text where the score is to be substituted. Example: &quot;Results: your business is at ${score} risk.&quot;  Other tokens that can be used are ${numyes} and ${numquestions}."
                        grow="false"
                        hideLabel="false"
                        hideMode=""
                        inputType=""
                        maxLength=""
                        maxLengthText=""
                        minLength=""
                        minLengthText=""
                        msgTarget=""
                        name="./boxmsg"
                        readOnly="false"
                        regex=""
                        regexText=""
                        selectOnFocus="false"
                        validateOnBlur="true"
                        validationDelay=""
                        validationEvent=""
                        validator=""
                        vtype=""
                        vtypeText=""
                        xtype="richtext">
                        <htmlRules jcr:primaryType="nt:unstructured">
                            <docType
                                jcr:primaryType="nt:unstructured"
                                baseType="xhtml"
                                version="1.0">
                                <typeConfig
                                    jcr:primaryType="nt:unstructured"
                                    isXhtmlStrict="{Boolean}true"
                                    useSemanticMarkup="{Boolean}true"/>
                            </docType>
                            <serializer jcr:primaryType="nt:unstructured">
                                <config
                                    jcr:primaryType="nt:unstructured"
                                    useShortTags="{Boolean}true"/>
                            </serializer>
                        </htmlRules>
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <edit
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links jcr:primaryType="nt:unstructured">
                                <linkDialogConfig
                                    jcr:primaryType="nt:unstructured"
                                    height="{Long}316">
                                    <linkAttributes jcr:primaryType="cq:WidgetCollection">
                                        <linkAdvanced
                                            jcr:primaryType="cq:Widget"
                                            collapsed="{Boolean}true"
                                            collapsible="{Boolean}true"
                                            inputValue="advanced"
                                            name="./linkdialog/cq:adhocLinkTrackingTab"
                                            title="Link tracking"
                                            xtype="dialogfieldset">
                                            <items jcr:primaryType="cq:WidgetCollection">
                                                <enable
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="enabletracking"
                                                    fieldDescription="override analytics framework settings"
                                                    fieldLabel="Custom link tracking"
                                                    name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                                    xtype="checkbox">
                                                    <listeners
                                                        jcr:primaryType="nt:unstructured"
                                                        check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                                </enable>
                                                <evars
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevars"
                                                    fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                                    fieldLabel="Include SiteCatalyst variables"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvars"
                                                    xtype="textfield"/>
                                                <events
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevents"
                                                    fieldDescription="e.g.: event2, event7"
                                                    fieldLabel="Include SiteCatalyst events"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvents"
                                                    xtype="textfield"/>
                                            </items>
                                        </linkAdvanced>
                                    </linkAttributes>
                                </linkDialogConfig>
                            </links>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                    <chars jcr:primaryType="nt:unstructured">
                                        <copyright
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;copy;"/>
                                        <mdash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;mdash;"/>
                                        <ndash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;ndash;"/>
                                        <registered
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;reg;"/>
                                        <trademark
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;trade;"/>
                                    </chars>
                                </specialCharsConfig>
                            </misctools>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <formats jcr:primaryType="cq:WidgetCollection">
                                    <h2
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 2 (h2)"
                                        tag="h2"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 3 (h3)"
                                        tag="h3"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 4 (h4)"
                                        tag="h4"/>
                                    <h5
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 5 (h5)"
                                        tag="h5"/>
                                    <h6
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 6 (h6)"
                                        tag="h6"/>
                                    <p
                                        jcr:primaryType="nt:unstructured"
                                        description="Paragraph"
                                        tag="p"/>
                                </formats>
                            </paraformat>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <bigger-and-bold
                                        jcr:primaryType="nt:unstructured"
                                        cssName="bigger-and-bold"
                                        text="Bigger and Bold"/>
                                    <disclaimer
                                        jcr:primaryType="nt:unstructured"
                                        cssName="smaller"
                                        text="Disclaimer"/>
                                </styles>
                            </styles>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </prop11>
                    <prop9
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        blankText=""
                        disabled="false"
                        emptyText=""
                        externalStyleSheets="[/etc/designs/pennmutual/public/rte/default.css]"
                        fieldDescription=""
                        fieldLabel="Top Text"
                        fieldSubLabel="Message to appear at top of report page. To insert numeric score, use &quot;${score}&quot; in the text where the score is to be substituted. Example: &quot;Results: your business is at ${score} risk.&quot;"
                        grow="false"
                        hideLabel="false"
                        hideMode=""
                        inputType=""
                        maxLength=""
                        maxLengthText=""
                        minLength=""
                        minLengthText=""
                        msgTarget=""
                        name="./topanswermsg"
                        readOnly="false"
                        regex=""
                        regexText=""
                        selectOnFocus="false"
                        validateOnBlur="true"
                        validationDelay=""
                        validationEvent=""
                        validator=""
                        vtype=""
                        vtypeText=""
                        xtype="richtext">
                        <htmlRules jcr:primaryType="nt:unstructured">
                            <docType
                                jcr:primaryType="nt:unstructured"
                                baseType="xhtml"
                                version="1.0">
                                <typeConfig
                                    jcr:primaryType="nt:unstructured"
                                    isXhtmlStrict="{Boolean}true"
                                    useSemanticMarkup="{Boolean}true"/>
                            </docType>
                            <serializer jcr:primaryType="nt:unstructured">
                                <config
                                    jcr:primaryType="nt:unstructured"
                                    useShortTags="{Boolean}true"/>
                            </serializer>
                        </htmlRules>
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <edit
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links jcr:primaryType="nt:unstructured">
                                <linkDialogConfig
                                    jcr:primaryType="nt:unstructured"
                                    height="{Long}316">
                                    <linkAttributes jcr:primaryType="cq:WidgetCollection">
                                        <linkAdvanced
                                            jcr:primaryType="cq:Widget"
                                            collapsed="{Boolean}true"
                                            collapsible="{Boolean}true"
                                            inputValue="advanced"
                                            name="./linkdialog/cq:adhocLinkTrackingTab"
                                            title="Link tracking"
                                            xtype="dialogfieldset">
                                            <items jcr:primaryType="cq:WidgetCollection">
                                                <enable
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="enabletracking"
                                                    fieldDescription="override analytics framework settings"
                                                    fieldLabel="Custom link tracking"
                                                    name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                                    xtype="checkbox">
                                                    <listeners
                                                        jcr:primaryType="nt:unstructured"
                                                        check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                                </enable>
                                                <evars
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevars"
                                                    fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                                    fieldLabel="Include SiteCatalyst variables"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvars"
                                                    xtype="textfield"/>
                                                <events
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevents"
                                                    fieldDescription="e.g.: event2, event7"
                                                    fieldLabel="Include SiteCatalyst events"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvents"
                                                    xtype="textfield"/>
                                            </items>
                                        </linkAdvanced>
                                    </linkAttributes>
                                </linkDialogConfig>
                            </links>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                    <chars jcr:primaryType="nt:unstructured">
                                        <copyright
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;copy;"/>
                                        <mdash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;mdash;"/>
                                        <ndash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;ndash;"/>
                                        <registered
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;reg;"/>
                                        <trademark
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;trade;"/>
                                    </chars>
                                </specialCharsConfig>
                            </misctools>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <formats jcr:primaryType="cq:WidgetCollection">
                                    <h2
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 2 (h2)"
                                        tag="h2"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 3 (h3)"
                                        tag="h3"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 4 (h4)"
                                        tag="h4"/>
                                    <h5
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 5 (h5)"
                                        tag="h5"/>
                                    <h6
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 6 (h6)"
                                        tag="h6"/>
                                    <p
                                        jcr:primaryType="nt:unstructured"
                                        description="Paragraph"
                                        tag="p"/>
                                </formats>
                            </paraformat>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <bigger-and-bold
                                        jcr:primaryType="nt:unstructured"
                                        cssName="bigger-and-bold"
                                        text="Bigger and Bold"/>
                                    <disclaimer
                                        jcr:primaryType="nt:unstructured"
                                        cssName="smaller"
                                        text="Disclaimer"/>
                                </styles>
                            </styles>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </prop9>
                    <prop6
                        jcr:primaryType="nt:unstructured"
                        allowBlank="false"
                        blankText=""
                        disabled="false"
                        emptyText=""
                        externalStyleSheets="[/etc/designs/pennmutual/public/rte/default.css]"
                        fieldDescription=""
                        fieldLabel="Perfect Score Text"
                        fieldSubLabel="Message to appear when a perfect score is achieved. This is displayed in lieu of the Top Message when there are no &quot;No&quot; answers."
                        grow="false"
                        hideLabel="false"
                        hideMode=""
                        inputType=""
                        maxLength=""
                        maxLengthText=""
                        minLength=""
                        minLengthText=""
                        msgTarget=""
                        name="./perfectscoremsg"
                        readOnly="false"
                        regex=""
                        regexText=""
                        selectOnFocus="false"
                        validateOnBlur="true"
                        validationDelay=""
                        validationEvent=""
                        validator=""
                        vtype=""
                        vtypeText=""
                        xtype="richtext">
                        <htmlRules jcr:primaryType="nt:unstructured">
                            <docType
                                jcr:primaryType="nt:unstructured"
                                baseType="xhtml"
                                version="1.0">
                                <typeConfig
                                    jcr:primaryType="nt:unstructured"
                                    isXhtmlStrict="{Boolean}true"
                                    useSemanticMarkup="{Boolean}true"/>
                            </docType>
                            <serializer jcr:primaryType="nt:unstructured">
                                <config
                                    jcr:primaryType="nt:unstructured"
                                    useShortTags="{Boolean}true"/>
                            </serializer>
                        </htmlRules>
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <edit
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links jcr:primaryType="nt:unstructured">
                                <linkDialogConfig
                                    jcr:primaryType="nt:unstructured"
                                    height="{Long}316">
                                    <linkAttributes jcr:primaryType="cq:WidgetCollection">
                                        <linkAdvanced
                                            jcr:primaryType="cq:Widget"
                                            collapsed="{Boolean}true"
                                            collapsible="{Boolean}true"
                                            inputValue="advanced"
                                            name="./linkdialog/cq:adhocLinkTrackingTab"
                                            title="Link tracking"
                                            xtype="dialogfieldset">
                                            <items jcr:primaryType="cq:WidgetCollection">
                                                <enable
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="enabletracking"
                                                    fieldDescription="override analytics framework settings"
                                                    fieldLabel="Custom link tracking"
                                                    name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                                    xtype="checkbox">
                                                    <listeners
                                                        jcr:primaryType="nt:unstructured"
                                                        check="function(component){var dlg=component.findParentByType('rtelinkdialog');dlg.enableSCFields(component.checked);}"/>
                                                </enable>
                                                <evars
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevars"
                                                    fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                                    fieldLabel="Include SiteCatalyst variables"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvars"
                                                    xtype="textfield"/>
                                                <events
                                                    jcr:primaryType="nt:unstructured"
                                                    attribute="adhocevents"
                                                    fieldDescription="e.g.: event2, event7"
                                                    fieldLabel="Include SiteCatalyst events"
                                                    name="./linkdialog/cq:adhocLinkTrackingEvents"
                                                    xtype="textfield"/>
                                            </items>
                                        </linkAdvanced>
                                    </linkAttributes>
                                </linkDialogConfig>
                            </links>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <specialCharsConfig jcr:primaryType="nt:unstructured">
                                    <chars jcr:primaryType="nt:unstructured">
                                        <copyright
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;copy;"/>
                                        <mdash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;mdash;"/>
                                        <ndash
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;ndash;"/>
                                        <registered
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;reg;"/>
                                        <trademark
                                            jcr:primaryType="nt:unstructured"
                                            entity="&amp;trade;"/>
                                    </chars>
                                </specialCharsConfig>
                            </misctools>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <formats jcr:primaryType="cq:WidgetCollection">
                                    <h2
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 2 (h2)"
                                        tag="h2"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 3 (h3)"
                                        tag="h3"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 4 (h4)"
                                        tag="h4"/>
                                    <h5
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 5 (h5)"
                                        tag="h5"/>
                                    <h6
                                        jcr:primaryType="nt:unstructured"
                                        description="Heading 6 (h6)"
                                        tag="h6"/>
                                    <p
                                        jcr:primaryType="nt:unstructured"
                                        description="Paragraph"
                                        tag="p"/>
                                </formats>
                            </paraformat>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <bigger-and-bold
                                        jcr:primaryType="nt:unstructured"
                                        cssName="bigger-and-bold"
                                        text="Bigger and Bold"/>
                                    <disclaimer
                                        jcr:primaryType="nt:unstructured"
                                        cssName="smaller"
                                        text="Disclaimer"/>
                                </styles>
                            </styles>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </prop6>
                </items>
            </settings>
            <scoring
                jcr:primaryType="cq:Panel"
                border="false"
                height=""
                hideLabels="true"
                title="Scoring"
                width="50">
                <items jcr:primaryType="cq:WidgetCollection">
                    <item
                        jcr:primaryType="cq:Widget"
                        name="./scoring"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="nt:unstructured"
                            hideLabel="false"
                            hideLabels="false"
                            xtype="scoringwidget"/>
                    </item>
                </items>
            </scoring>
        </items>
    </items>
</jcr:root>
